{
  "name": "github-action-template",
  "version": "0.0.0",
  "description": "Write your description here",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@9.6.0",
  "license": "MIT",
  "main": "dist/index.cjs",
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.10.1"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.10.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.10",
    "eslint": "^9.8.0",
    "eslint-plugin-format": "^0.1.2",
    "rollup": "^4.19.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  }
}
